# used concept from random module to create a head or tails program

###### Coding challenge #############
################### Heads or tails Program #############################

# program either prints heads or tails based on the random number generated
print("\n\n\n")
print("Welcome to the Head and Tails generator!!!")
print("Choose a number between 0 and 100 and see what your future entails :D !!!")

random_number_generator = random.randint(0,100)

print("Getting your number ......")
print(f"Your number is {random_number_generator}")
print("Doing some magic .....")

if 0<= random_number_generator <=50:
    print(f"Your number is {random_number_generator}. You got Heads!!!")
else:
    print(f"Your number is {random_number_generator}. You got Tails!!!")
