# Classic rock paper scissor game
# using all of the concepts learned till now to make the game
# game uses random module concepts, inputs, indexes lists, if else statements, operators and logical operators

import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

game_list = [rock, paper, scissors]
original_game_list = ["rock", "paper", "scissors"]
computer_input = random.randint(0,2)
user_input = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for scissors --> "))

if user_input >= 0 and user_input <= 2:
    print("You chose : \n", original_game_list[user_input], game_list[user_input])
    print("Computer chose : \n", original_game_list[computer_input], game_list[computer_input])

    if (user_input == 0 and computer_input == 2) or (user_input == 1 and computer_input == 0) or (user_input == 2 and computer_input == 1):
        print("You win :)")

    elif (user_input == 0 and computer_input == 0) or (user_input == 1 and computer_input == 1) or (user_input == 2 and computer_input ==2):
        print("It's a draw -----")

    else:
        print("You lose :(")

else:
    print("Invalid input. Ending game !!!!!!!")
