# Treasure Island Game
# Based on story telling concepts like dungeon and dragaons or old story books
# Used ascii art
# Used all concepts learned on the first three days to make the project
# Used concepts like input, if else, nested if else, mathematical operators, logical operators
# Program uses pre-completed story and asks user for input to proceed in the game
# print(r''' some code ''') indicates a raw string and characters like \n or \t are treated as literal characters

print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
print("You are at a crossroad. Where do you want to go?")
first_choice = input('Type "left" or "right" : ')

# if statement for the first choice:

if first_choice == "left" or first_choice == "Left":
    print("You have come to a lake. There is a island in the middle of the lake.")

    second_choice = input('Type "wait" for a boat. Type "swim" to swim across. ')

    if second_choice == "wait" or second_choice == "Wait":
        print("You arrive at the island unharmed. There is a house with 3 doors. One red, one yellow and one blue.")

        third_choice = input("Which color do you choose ? ")

        if third_choice == "red" or third_choice == "Red":
            print("It is a room full of fire. Game over.")

        elif third_choice == "yellow" or third_choice == "Yellow":
            print("You found the treasure.")

        elif third_choice == "blue" or third_choice == "Blue":
            print("You fell down a hole to an ocean. Game over.")

        else:
            print("You didn't choose the correct option. Game over.")

    else:
        print("You are attacked by an angry tout. Game over.")
else:
    print("You fell down a hole. Game over.")
